@use 'src/styles/utility' as *;

form {
  display: flex;
  .steps_line {
    position: relative;
    display: inline-block;
    height: auto;
    width: 1px;
    background-color: var(--colors-coral500);
    margin-right: rem(2);
  }
  .step_title {
    position: relative;
    .step {
      &::before {
        color: white;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: rem(2.4);
        height: rem(2.4);
        left: rem(-3.2);
        border-radius: 100%;
        background-color: var(--colors-coral500);
      }
      &.first_step {
        margin-bottom: rem(2.4);
        &::before {
          content: '1';
        }
      }
      &.second_step {
        margin: rem(2.4) 0;
        &::before {
          content: '2';
        }
      }
      &.third_step {
        margin-top: rem(2.4);
        &::before {
          content: '3';
        }
      }
    }
  }
}

.token_register_restrictions {
  color: var(--colors-coral500);
}

.textfield {
  width: 100%;
}
.token_actions_register {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: rem(0.8);
}

.customTextInput {
  width: 100%;
}

.tokenWrapper {
  gap: 24px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card_wrapper {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  grid-gap: rem(1.6);
  margin-bottom: rem(2);
  @media screen and (max-width: 765px) {
    grid-template-columns: 1fr;
  }
}

.helperText {
  line-height: 2.2;
  font-size: rem(1.4);
  padding-left: rem(1);
  color: var(--colors-greyLight600);
  li {
    font-size: rem(1);
    span {
      font-size: rem(1.4);
    }
  }
}
